<!DOCTYPE HTML>
<html>
<head>
    <title>Tourism</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .circle{
            width: 50%; 
            height: 50%;
            border-radius: 50%;
            margin: 0 auto;
            
        }
    
        .row{
            margin-bottom: 5%;
            
        }
        
        .c1{
            margin-right: 
            
        }
        
        .card-body .btn{
            width: 100px;
            height: 30px;
            text-align: center;
            padding-top: -6%;
            
            
        }
        
        b1{
           
        }
        
        h5{
            text-align: center;
        }
    </style>
</head>
    
<body style="margin:0; padding:0;">
    <h1  style="text-align:center;">States</h1>
   
    <div class="container"> 
        <div class="row">
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="..." style="">
                    <div class="card-body">
                        <h5 class="card-title">Andhra Pradesh</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Arunachal Pradesh</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

             <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Assam</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
            
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bihar</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
        </div>  
    
        <div class="row">
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chhattisgarh</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Goa</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

             <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Gujarat</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
            
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Haryana</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
        </div>  
        
        <div class="row">
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Himachal Pradesh</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jammu and Kashmir</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

             <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jharkhand</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
            
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Karnataka</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kerela</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Madhya Pradesh</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

             <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Maharashtra</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
            
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Manipur</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Meghalaya</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mizoram</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

             <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nagaland</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
            
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Odisha</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Punjab</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Rajasthan</h5>
                        <a href="Tourism_cities.html" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

             <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sikkim</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
            
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tamil Nadu</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Telangana</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tripura</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>

             <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Uttar Pradesh</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
            
            <div class="col-3 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Uttarakhand</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col=12 c1">
                <div class="card" style="width: 14rem;">
                    <img src="scene.jpg" class="card-img-top circle" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">West Bengal</h5>
                        <a href="#" class="btn btn-primary">Go inside</a>
                    </div>
                </div>
            </div>
        </div>
        
        </div>  
       
        <div>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </div>
</body>
</html>
